<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to IChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-rB-Gg4">
                                <rect key="frame" x="16" y="54" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-eA-xfI">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Sx-OZt">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csk-DA-DUu">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-aQ-B0W">
                                <rect key="frame" x="16" y="213" width="113" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbd-Oa-0MB"/>
                                    <constraint firstAttribute="width" constant="113" id="nhD-P4-A74"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0g-2k-9Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-6d-qtg">
                                <rect key="frame" x="246" y="213" width="113" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="VA5-id-3Vb"/>
                                    <constraint firstAttribute="height" constant="30" id="kmb-vH-4xm"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQp-D4-NhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csk-DA-DUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0qi-Qu-kUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fh-eA-xfI" secondAttribute="trailing" constant="16" id="2HD-8t-H4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfw-rB-Gg4" secondAttribute="trailing" constant="16" id="5Hq-OL-Nnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tln-6d-qtg" secondAttribute="trailing" constant="16" id="6ME-ID-see"/>
                            <constraint firstItem="Xfw-rB-Gg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A5r-Lf-aly"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="BsP-kZ-ero"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csk-DA-DUu" secondAttribute="trailing" constant="16" id="Ek4-So-H7H"/>
                            <constraint firstItem="Xfw-rB-Gg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="K8c-5B-n1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g9-Sx-OZt" secondAttribute="trailing" constant="16" id="Oyy-g8-Ctg"/>
                            <constraint firstItem="2fh-eA-xfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bhW-3Z-sLo"/>
                            <constraint firstItem="csk-DA-DUu" firstAttribute="top" secondItem="8g9-Sx-OZt" secondAttribute="bottom" constant="8" id="eqg-Ix-LqB"/>
                            <constraint firstItem="2fh-eA-xfI" firstAttribute="top" secondItem="Xfw-rB-Gg4" secondAttribute="bottom" constant="24" id="obn-aM-Ql0"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rnx-kV-ZYK"/>
                            <constraint firstItem="Tln-6d-qtg" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="t0p-dM-rky"/>
                            <constraint firstItem="8g9-Sx-OZt" firstAttribute="top" secondItem="2fh-eA-xfI" secondAttribute="bottom" constant="8" id="tj2-GC-69F"/>
                            <constraint firstItem="8g9-Sx-OZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ubJ-fx-Mtt"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wvZ-78-7KV"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="xA2-py-ref"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bmn-5Y-GMA" appends="YES" id="IjU-RU-hbF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2fh-eA-xfI" id="Glr-SP-kUP"/>
                        <outlet property="passwordTextField" destination="8g9-Sx-OZt" id="kc0-BF-V4Q"/>
                        <outlet property="repeatPasswordTextField" destination="csk-DA-DUu" id="q0z-Ko-nuT"/>
                        <segue destination="4OQ-mR-tui" kind="presentation" identifier="welcomeToFinishReg" id="oei-G7-Se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bmn-5Y-GMA">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="Izc-6h-b7B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="9aQ-F4-AR8">
            <objects>
                <viewController id="4OQ-mR-tui" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGm-Rn-YdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-i4-H03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-UW-zHr">
                                        <rect key="frame" x="91" y="22.5" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-qT-G71">
                                        <rect key="frame" x="292" y="22.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DkD-O3-7aX"/>
                                            <constraint firstAttribute="height" constant="30" id="EK3-Ad-QKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4OQ-mR-tui" eventType="touchUpInside" id="HZp-Nl-tTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-cL-kp0">
                                        <rect key="frame" x="8" y="22.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WoB-YA-SP8"/>
                                            <constraint firstAttribute="width" constant="75" id="gEf-0F-rJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="4OQ-mR-tui" eventType="touchUpInside" id="7qS-uJ-l1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PEF-qT-G71" firstAttribute="leading" secondItem="S6k-UW-zHr" secondAttribute="trailing" constant="8" id="7hh-JL-RQU"/>
                                    <constraint firstItem="S6k-UW-zHr" firstAttribute="centerY" secondItem="Xvc-i4-H03" secondAttribute="centerY" id="CRu-MR-XsO"/>
                                    <constraint firstItem="PEF-qT-G71" firstAttribute="centerY" secondItem="Xvc-i4-H03" secondAttribute="centerY" id="JAr-J7-mDq"/>
                                    <constraint firstAttribute="height" constant="75" id="Vt1-38-gMo"/>
                                    <constraint firstItem="hHq-cL-kp0" firstAttribute="centerY" secondItem="Xvc-i4-H03" secondAttribute="centerY" id="iIg-Ff-kcn"/>
                                    <constraint firstItem="hHq-cL-kp0" firstAttribute="leading" secondItem="Xvc-i4-H03" secondAttribute="leading" constant="8" id="jfd-4f-1tw"/>
                                    <constraint firstAttribute="trailing" secondItem="PEF-qT-G71" secondAttribute="trailing" constant="8" id="lWv-wq-TDb"/>
                                    <constraint firstItem="S6k-UW-zHr" firstAttribute="leading" secondItem="hHq-cL-kp0" secondAttribute="trailing" constant="8" id="tk5-pz-L7U"/>
                                    <constraint firstItem="S6k-UW-zHr" firstAttribute="centerX" secondItem="Xvc-i4-H03" secondAttribute="centerX" id="yuv-xy-d0h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-Lg-v4g">
                                <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-at-U85">
                                <rect key="frame" x="137.5" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vjj-PK-d43"/>
                                    <constraint firstAttribute="width" constant="100" id="dKu-Ah-ka0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-jH-RBH">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-pR-efy">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-Y1-PyY">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-Jf-LK6">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-VU-dXV">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1g-VU-dXV" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" constant="16" id="66F-w6-4eJ"/>
                            <constraint firstItem="BGr-Y1-PyY" firstAttribute="top" secondItem="Grv-pR-efy" secondAttribute="bottom" constant="10" id="BwD-Fz-1Ka"/>
                            <constraint firstItem="ZK6-F7-UZB" firstAttribute="trailing" secondItem="Grv-pR-efy" secondAttribute="trailing" constant="16" id="Dou-5g-nPs"/>
                            <constraint firstItem="ZK6-F7-UZB" firstAttribute="trailing" secondItem="BGr-Y1-PyY" secondAttribute="trailing" constant="16" id="Fcg-LQ-gdl"/>
                            <constraint firstItem="Grv-pR-efy" firstAttribute="top" secondItem="zlc-jH-RBH" secondAttribute="bottom" constant="10" id="Heg-tM-84h"/>
                            <constraint firstItem="Xvc-i4-H03" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" id="IkR-HR-eqE"/>
                            <constraint firstItem="ZK6-F7-UZB" firstAttribute="trailing" secondItem="zlc-jH-RBH" secondAttribute="trailing" constant="16" id="Wq6-1I-mfN"/>
                            <constraint firstItem="Grv-pR-efy" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" constant="16" id="XKP-Cb-FNC"/>
                            <constraint firstItem="Xvc-i4-H03" firstAttribute="top" secondItem="GGm-Rn-YdH" secondAttribute="top" id="YAA-lw-7Tg"/>
                            <constraint firstItem="zlc-jH-RBH" firstAttribute="top" secondItem="vyq-at-U85" secondAttribute="bottom" constant="10" id="a8d-9b-Hf9"/>
                            <constraint firstItem="Xvc-i4-H03" firstAttribute="trailing" secondItem="ZK6-F7-UZB" secondAttribute="trailing" id="e2h-mD-GAi"/>
                            <constraint firstItem="BGr-Y1-PyY" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" constant="16" id="erQ-QD-4p9"/>
                            <constraint firstItem="vyq-at-U85" firstAttribute="centerX" secondItem="ZK6-F7-UZB" secondAttribute="centerX" id="hbS-2b-pDR"/>
                            <constraint firstAttribute="trailing" secondItem="nAN-Lg-v4g" secondAttribute="trailing" id="hjw-bK-a3I"/>
                            <constraint firstItem="O1g-VU-dXV" firstAttribute="top" secondItem="4d0-Jf-LK6" secondAttribute="bottom" constant="10" id="kM1-hk-nRS"/>
                            <constraint firstItem="zlc-jH-RBH" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" constant="16" id="m9I-zG-7f7"/>
                            <constraint firstItem="ZK6-F7-UZB" firstAttribute="trailing" secondItem="O1g-VU-dXV" secondAttribute="trailing" constant="16" id="pIv-gt-Gap"/>
                            <constraint firstItem="4d0-Jf-LK6" firstAttribute="top" secondItem="BGr-Y1-PyY" secondAttribute="bottom" constant="10" id="q9s-0Z-btE"/>
                            <constraint firstItem="vyq-at-U85" firstAttribute="top" secondItem="Xvc-i4-H03" secondAttribute="bottom" constant="8" id="qzd-LT-5Cd"/>
                            <constraint firstItem="4d0-Jf-LK6" firstAttribute="leading" secondItem="ZK6-F7-UZB" secondAttribute="leading" constant="16" id="tSH-qA-baU"/>
                            <constraint firstItem="nAN-Lg-v4g" firstAttribute="leading" secondItem="GGm-Rn-YdH" secondAttribute="leading" id="xLP-gq-exf"/>
                            <constraint firstItem="ZK6-F7-UZB" firstAttribute="trailing" secondItem="4d0-Jf-LK6" secondAttribute="trailing" constant="16" id="xx4-bU-uiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZK6-F7-UZB"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="vyq-at-U85" id="3H8-wJ-wsi"/>
                        <outlet property="cityTextField" destination="4d0-Jf-LK6" id="dVx-zU-aTy"/>
                        <outlet property="countryTextField" destination="BGr-Y1-PyY" id="HUO-MM-SuL"/>
                        <outlet property="nameTextField" destination="zlc-jH-RBH" id="bBi-xS-kiZ"/>
                        <outlet property="phoneTextField" destination="O1g-VU-dXV" id="Lk0-Ko-5Zt"/>
                        <outlet property="surnameTextField" destination="Grv-pR-efy" id="ku3-hG-3uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-NU-Nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3MN-FD-YdA">
            <objects>
                <viewController id="fR3-jo-U7X" customClass="ChatsViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aE-Zf-gV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-i8-JIJ">
                                <rect key="frame" x="0.0" y="7" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="oOA-Hi-dVf" customClass="RecentChatTableViewCell" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOA-Hi-dVf" id="h01-fF-17l">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-ri-S0V">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W90-eK-eXj"/>
                                                        <constraint firstAttribute="height" constant="80" id="wy5-c5-eN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rme-vB-QYY">
                                                    <rect key="frame" x="104" y="17" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F9h-Ns-8nV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-E9-SU4">
                                                    <rect key="frame" x="265" y="18" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="64f-Tb-R4r"/>
                                                        <constraint firstAttribute="height" constant="18" id="VgQ-fm-ud5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message 2 lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-L7-kdW">
                                                    <rect key="frame" x="104" y="49" width="192" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oSN-ON-LKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-Y4-0r2">
                                                    <rect key="frame" x="297" y="58" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-sH-R6t">
                                                            <rect key="frame" x="0.5" y="4.5" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GMR-WS-KnC"/>
                                                        <constraint firstAttribute="width" constant="30" id="J4q-3Y-ftB"/>
                                                        <constraint firstItem="Uq7-sH-R6t" firstAttribute="centerX" secondItem="AU4-Y4-0r2" secondAttribute="centerX" id="KL8-Z5-1aR"/>
                                                        <constraint firstItem="Uq7-sH-R6t" firstAttribute="centerY" secondItem="AU4-Y4-0r2" secondAttribute="centerY" id="Wia-xo-0qf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZl-E9-SU4" firstAttribute="leading" secondItem="rme-vB-QYY" secondAttribute="trailing" constant="8" id="22y-2y-SHg"/>
                                                <constraint firstItem="AU4-Y4-0r2" firstAttribute="leading" secondItem="M1q-L7-kdW" secondAttribute="trailing" constant="8" id="2ag-ej-9jB"/>
                                                <constraint firstItem="2ZX-ri-S0V" firstAttribute="leading" secondItem="h01-fF-17l" secondAttribute="leading" constant="16" id="3FS-Rd-Zat"/>
                                                <constraint firstItem="rme-vB-QYY" firstAttribute="leading" secondItem="2ZX-ri-S0V" secondAttribute="trailing" constant="8" id="ItN-XX-IoL"/>
                                                <constraint firstItem="wZl-E9-SU4" firstAttribute="top" secondItem="h01-fF-17l" secondAttribute="topMargin" constant="7" id="KnA-3x-Zr4"/>
                                                <constraint firstItem="M1q-L7-kdW" firstAttribute="bottom" secondItem="h01-fF-17l" secondAttribute="bottomMargin" id="NBK-ZD-9h3"/>
                                                <constraint firstItem="rme-vB-QYY" firstAttribute="top" secondItem="h01-fF-17l" secondAttribute="topMargin" constant="6" id="b88-Xt-E8c"/>
                                                <constraint firstItem="M1q-L7-kdW" firstAttribute="leading" secondItem="2ZX-ri-S0V" secondAttribute="trailing" constant="8" id="cF1-Gr-kI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AU4-Y4-0r2" secondAttribute="trailing" id="gMW-EA-BeP"/>
                                                <constraint firstItem="AU4-Y4-0r2" firstAttribute="centerY" secondItem="M1q-L7-kdW" secondAttribute="centerY" id="ssE-PE-dDN"/>
                                                <constraint firstItem="2ZX-ri-S0V" firstAttribute="centerY" secondItem="h01-fF-17l" secondAttribute="centerY" id="vqf-xo-cyZ"/>
                                                <constraint firstItem="wZl-E9-SU4" firstAttribute="trailing" secondItem="h01-fF-17l" secondAttribute="trailingMargin" id="xfa-U8-yZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="2ZX-ri-S0V" id="tBd-5n-Q51"/>
                                            <outlet property="dateLabel" destination="wZl-E9-SU4" id="Bzw-dw-8MY"/>
                                            <outlet property="lastMessageLabel" destination="M1q-L7-kdW" id="pI1-pJ-RgS"/>
                                            <outlet property="messageCounterBackground" destination="AU4-Y4-0r2" id="6bz-Ct-bYC"/>
                                            <outlet property="messageCounterLabel" destination="Uq7-sH-R6t" id="w8d-iS-wwr"/>
                                            <outlet property="nameLabel" destination="rme-vB-QYY" id="cIL-iF-IWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fR3-jo-U7X" id="sCj-Wz-PvJ"/>
                                    <outlet property="delegate" destination="fR3-jo-U7X" id="oOd-XJ-OjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovh-i8-JIJ" firstAttribute="top" secondItem="9aE-Zf-gV2" secondAttribute="top" id="EI0-FM-KRo"/>
                            <constraint firstAttribute="bottom" secondItem="Ovh-i8-JIJ" secondAttribute="bottom" id="KhR-yE-6Lg"/>
                            <constraint firstItem="Ovh-i8-JIJ" firstAttribute="trailing" secondItem="JXN-K5-6d4" secondAttribute="trailing" id="fO4-Qm-u2V"/>
                            <constraint firstItem="Ovh-i8-JIJ" firstAttribute="leading" secondItem="JXN-K5-6d4" secondAttribute="leading" id="lYi-KU-Mlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXN-K5-6d4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="K3m-mT-rT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BqZ-F1-ANk">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="fR3-jo-U7X" id="JbZ-5V-HP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ovh-i8-JIJ" id="K5Q-qh-cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CB-ze-8gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-301.79910044977515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nFH-UG-oea">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="TiR-Pb-G7t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv5-Kq-1dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="51C-zS-QyY" kind="relationship" relationship="viewControllers" id="cdC-Q7-MtQ"/>
                        <segue destination="n35-w0-dYL" kind="relationship" relationship="viewControllers" id="Uub-sx-7v4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYj-W4-119" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="32"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SAJ-DV-J5w">
            <objects>
                <tableViewController id="VFj-He-SCn" customClass="SettingsTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zn-ZN-Tfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Z9N-Kk-US1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MkG-QM-jUq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkG-QM-jUq" id="Bbj-hi-uef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0aS-gK-ZJ9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aS-gK-ZJ9" id="VCP-UM-vrS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-Ps-APP">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="VFj-He-SCn" eventType="touchUpInside" id="LiG-zL-ywH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rit-Ps-APP" secondAttribute="trailing" constant="16" id="T7b-wc-pgw"/>
                                                <constraint firstItem="Rit-Ps-APP" firstAttribute="centerY" secondItem="VCP-UM-vrS" secondAttribute="centerY" id="iyg-f2-T9Q"/>
                                                <constraint firstItem="Rit-Ps-APP" firstAttribute="leading" secondItem="VCP-UM-vrS" secondAttribute="leading" constant="16" id="yiC-Hs-6Dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AeY-qS-3nQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeY-qS-3nQ" id="42H-c3-P4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VFj-He-SCn" id="edz-FT-YIx"/>
                            <outlet property="delegate" destination="VFj-He-SCn" id="bNC-br-Fo7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JrU-JA-JQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu8-5O-jSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="398.05097451274366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dkS-x5-GHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n35-w0-dYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="2lU-PK-M3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cja-vk-mno">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFj-He-SCn" kind="relationship" relationship="rootViewController" id="Efe-Vt-nzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hk-BO-USz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="397.15142428785612"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="6yX-gT-rDI">
            <objects>
                <viewController id="AaL-CB-2b2" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3S-hO-fBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HuA-yD-rly"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CF-fA-t9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402" y="-304"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="LOS-sU-Gbj">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="RMo-dm-oV2" customClass="UsersTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iz5-YD-Akr" customClass="UsersTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KoV-jJ-bXR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-7W-olN">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="RMo-dm-oV2" eventType="valueChanged" id="9aO-78-869"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4hx-7W-olN" firstAttribute="centerX" secondItem="KoV-jJ-bXR" secondAttribute="centerX" id="FlD-co-eFl"/>
                                <constraint firstAttribute="trailing" secondItem="4hx-7W-olN" secondAttribute="trailing" constant="8" id="i5d-3o-8Hf"/>
                                <constraint firstItem="4hx-7W-olN" firstAttribute="leading" secondItem="KoV-jJ-bXR" secondAttribute="leading" constant="8" id="iEg-XD-Nro"/>
                                <constraint firstItem="4hx-7W-olN" firstAttribute="centerY" secondItem="KoV-jJ-bXR" secondAttribute="centerY" id="zhg-w5-7cr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7nk-N9-cuv" customClass="UserTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nk-N9-cuv" id="eP9-0A-c4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-fs-XXh">
                                            <rect key="frame" x="84" y="29.5" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-UJ-CJq">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Q0Q-et-UEY"/>
                                                <constraint firstAttribute="width" constant="60" id="zXC-yA-fgx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TqX-UJ-CJq" firstAttribute="leading" secondItem="eP9-0A-c4v" secondAttribute="leading" constant="16" id="AXG-IT-DHe"/>
                                        <constraint firstItem="TqX-UJ-CJq" firstAttribute="centerY" secondItem="eP9-0A-c4v" secondAttribute="centerY" id="rip-QS-Rf3"/>
                                        <constraint firstItem="ckP-fs-XXh" firstAttribute="trailing" secondItem="eP9-0A-c4v" secondAttribute="trailingMargin" id="t3D-Tw-vh9"/>
                                        <constraint firstItem="ckP-fs-XXh" firstAttribute="leading" secondItem="TqX-UJ-CJq" secondAttribute="trailing" constant="8" id="uv7-if-v4M"/>
                                        <constraint firstItem="ckP-fs-XXh" firstAttribute="centerY" secondItem="eP9-0A-c4v" secondAttribute="centerY" id="wCn-7L-N80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TqX-UJ-CJq" id="jTQ-Ff-vXa"/>
                                    <outlet property="fullNameLabel" destination="ckP-fs-XXh" id="Mu4-oc-cz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMo-dm-oV2" id="kqS-AP-9ea"/>
                            <outlet property="delegate" destination="RMo-dm-oV2" id="xdi-gR-IAd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="4hx-7W-olN" id="paV-QW-3pG"/>
                        <outlet property="headerView" destination="KoV-jJ-bXR" id="c6P-rv-X8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebd-DA-WYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375.1999999999998" y="-302.6986506746627"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="X91-8t-OER">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="JmU-Xl-4tM" customClass="ProfileViewTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ch2-SV-S2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Fkh-2d-ZPn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="u2Q-7V-iNh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2Q-7V-iNh" id="KKs-rK-fIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-6z-GuE">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5K7-ga-Qq7"/>
                                                        <constraint firstAttribute="height" constant="80" id="8gb-sY-6kF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-en-bk5">
                                                    <rect key="frame" x="104" y="20" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-x9-8Ye">
                                                    <rect key="frame" x="104" y="52" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ER-en-bk5" firstAttribute="top" secondItem="KKs-rK-fIn" secondAttribute="topMargin" constant="9" id="0Gm-FJ-vQ5"/>
                                                <constraint firstItem="9wu-6z-GuE" firstAttribute="centerY" secondItem="KKs-rK-fIn" secondAttribute="centerY" id="0iW-EA-ssY"/>
                                                <constraint firstItem="Z8K-x9-8Ye" firstAttribute="leading" secondItem="9wu-6z-GuE" secondAttribute="trailing" constant="8" id="6c3-ua-4ZZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8K-x9-8Ye" secondAttribute="bottom" constant="13" id="Z2s-b7-8su"/>
                                                <constraint firstItem="3ER-en-bk5" firstAttribute="leading" secondItem="9wu-6z-GuE" secondAttribute="trailing" constant="8" id="jCT-cZ-BxT"/>
                                                <constraint firstItem="3ER-en-bk5" firstAttribute="trailing" secondItem="KKs-rK-fIn" secondAttribute="trailingMargin" id="ly5-lh-Mlz"/>
                                                <constraint firstItem="Z8K-x9-8Ye" firstAttribute="trailing" secondItem="KKs-rK-fIn" secondAttribute="trailingMargin" id="nnR-ak-TsK"/>
                                                <constraint firstItem="9wu-6z-GuE" firstAttribute="leading" secondItem="KKs-rK-fIn" secondAttribute="leading" constant="16" id="zfe-KR-Cxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="xB5-7U-j72">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="65c-t3-A9t">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65c-t3-A9t" id="3nZ-sL-nt8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-5K-3jQ">
                                                    <rect key="frame" x="172.5" y="7.5" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bhv-1I-SA6"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uc9-sz-1aI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-k3-Q9h">
                                                    <rect key="frame" x="16" y="8" width="149" height="48.5"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="JmU-Xl-4tM" eventType="touchUpInside" id="7ED-N3-XTw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-AG-Nxw">
                                                    <rect key="frame" x="210" y="8" width="149" height="48.5"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="JmU-Xl-4tM" eventType="touchUpInside" id="wTs-th-gst"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9f-AG-Nxw" firstAttribute="leading" secondItem="Q2W-5K-3jQ" secondAttribute="trailing" constant="7.5" id="2kd-Fl-Ps7"/>
                                                <constraint firstItem="MT5-k3-Q9h" firstAttribute="leading" secondItem="3nZ-sL-nt8" secondAttribute="leading" constant="16" id="5Wo-kD-eH4"/>
                                                <constraint firstItem="Q2W-5K-3jQ" firstAttribute="centerX" secondItem="3nZ-sL-nt8" secondAttribute="centerX" id="Ai7-sQ-ace"/>
                                                <constraint firstItem="L9f-AG-Nxw" firstAttribute="centerY" secondItem="3nZ-sL-nt8" secondAttribute="centerY" id="FJr-Nl-beA"/>
                                                <constraint firstItem="L9f-AG-Nxw" firstAttribute="top" secondItem="3nZ-sL-nt8" secondAttribute="top" constant="8" id="Qvl-gr-bw6"/>
                                                <constraint firstItem="Q2W-5K-3jQ" firstAttribute="centerY" secondItem="3nZ-sL-nt8" secondAttribute="centerY" id="hHA-Pr-vxb"/>
                                                <constraint firstItem="Q2W-5K-3jQ" firstAttribute="leading" secondItem="MT5-k3-Q9h" secondAttribute="trailing" constant="7.5" id="hgI-nG-T6x"/>
                                                <constraint firstAttribute="trailing" secondItem="L9f-AG-Nxw" secondAttribute="trailing" constant="16" id="iTm-ne-5gd"/>
                                                <constraint firstItem="MT5-k3-Q9h" firstAttribute="top" secondItem="3nZ-sL-nt8" secondAttribute="top" constant="8" id="pz8-wG-wKa"/>
                                                <constraint firstItem="MT5-k3-Q9h" firstAttribute="centerY" secondItem="3nZ-sL-nt8" secondAttribute="centerY" id="tJN-6O-l0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="dFA-3f-DdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pbi-mO-QAD">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbi-mO-QAD" id="jsT-X2-MND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-xG-u0X">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="JmU-Xl-4tM" eventType="touchUpInside" id="x2B-V1-QEK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtS-xG-u0X" firstAttribute="leading" secondItem="jsT-X2-MND" secondAttribute="leading" constant="16" id="FXf-ix-Hjm"/>
                                                <constraint firstAttribute="trailing" secondItem="dtS-xG-u0X" secondAttribute="trailing" constant="16" id="hfr-Cr-fXx"/>
                                                <constraint firstItem="dtS-xG-u0X" firstAttribute="centerY" secondItem="jsT-X2-MND" secondAttribute="centerY" id="leg-go-hfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JmU-Xl-4tM" id="E5W-jb-Inu"/>
                            <outlet property="delegate" destination="JmU-Xl-4tM" id="p0e-ev-T0b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="9wu-6z-GuE" id="KAr-aI-tQq"/>
                        <outlet property="blockButtonOutlet" destination="dtS-xG-u0X" id="2fc-45-9LW"/>
                        <outlet property="callButtonOutlet" destination="MT5-k3-Q9h" id="auh-oS-rg0"/>
                        <outlet property="fullNameLabel" destination="3ER-en-bk5" id="UKf-I6-vAc"/>
                        <outlet property="messageButtonOutlet" destination="L9f-AG-Nxw" id="idU-1W-gns"/>
                        <outlet property="phoneNumLabel" destination="Z8K-x9-8Ye" id="Fjl-sh-SLt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJM-jd-ZLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7344.8000000000002" y="-303.59820089955025"/>
        </scene>
        <!--Chats-->
        <scene sceneID="FKH-xz-0QK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51C-zS-QyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="ycM-v8-7fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCK-zr-UwQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR3-jo-U7X" kind="relationship" relationship="rootViewController" id="nKg-sQ-fvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqy-T5-Qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-301.79910044977515"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
