<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to IChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-rB-Gg4">
                                <rect key="frame" x="16" y="54" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-eA-xfI">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Sx-OZt">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csk-DA-DUu">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-aQ-B0W">
                                <rect key="frame" x="16" y="213" width="113" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbd-Oa-0MB"/>
                                    <constraint firstAttribute="width" constant="113" id="nhD-P4-A74"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0g-2k-9Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-6d-qtg">
                                <rect key="frame" x="246" y="213" width="113" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="VA5-id-3Vb"/>
                                    <constraint firstAttribute="height" constant="30" id="kmb-vH-4xm"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQp-D4-NhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csk-DA-DUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0qi-Qu-kUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fh-eA-xfI" secondAttribute="trailing" constant="16" id="2HD-8t-H4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfw-rB-Gg4" secondAttribute="trailing" constant="16" id="5Hq-OL-Nnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tln-6d-qtg" secondAttribute="trailing" constant="16" id="6ME-ID-see"/>
                            <constraint firstItem="Xfw-rB-Gg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A5r-Lf-aly"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="BsP-kZ-ero"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csk-DA-DUu" secondAttribute="trailing" constant="16" id="Ek4-So-H7H"/>
                            <constraint firstItem="Xfw-rB-Gg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="K8c-5B-n1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g9-Sx-OZt" secondAttribute="trailing" constant="16" id="Oyy-g8-Ctg"/>
                            <constraint firstItem="2fh-eA-xfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bhW-3Z-sLo"/>
                            <constraint firstItem="csk-DA-DUu" firstAttribute="top" secondItem="8g9-Sx-OZt" secondAttribute="bottom" constant="8" id="eqg-Ix-LqB"/>
                            <constraint firstItem="2fh-eA-xfI" firstAttribute="top" secondItem="Xfw-rB-Gg4" secondAttribute="bottom" constant="24" id="obn-aM-Ql0"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rnx-kV-ZYK"/>
                            <constraint firstItem="Tln-6d-qtg" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="t0p-dM-rky"/>
                            <constraint firstItem="8g9-Sx-OZt" firstAttribute="top" secondItem="2fh-eA-xfI" secondAttribute="bottom" constant="8" id="tj2-GC-69F"/>
                            <constraint firstItem="8g9-Sx-OZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ubJ-fx-Mtt"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wvZ-78-7KV"/>
                            <constraint firstItem="JbI-aQ-B0W" firstAttribute="top" secondItem="csk-DA-DUu" secondAttribute="bottom" constant="8" id="xA2-py-ref"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bmn-5Y-GMA" appends="YES" id="IjU-RU-hbF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2fh-eA-xfI" id="Glr-SP-kUP"/>
                        <outlet property="passwordTextField" destination="csk-DA-DUu" id="X13-t2-eW7"/>
                        <outlet property="repeatPasswordTextField" destination="csk-DA-DUu" id="q0z-Ko-nuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bmn-5Y-GMA">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="Izc-6h-b7B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
